<!--index.wxml-->
<import src="../../widget/list_item/list_item.wxml" />
<view class="vw_section">
    <view class='vw_banner'>
      <swiper class='vw_banner_box'autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imageUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode='aspectFill'/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='vw_list'>
      <block wx:for="{{list}}">
        <template is="list_item"></template>
      </block>
    </view>
</view>
