.cc_list_item{

}
.cc_header{
   display: flex; 
   margin-bottom: 10rpx;
}
.cc_user_avatar,.cc_user_nickname,.cc_timer,.cc_title,.cc_desc{
  display: block;
}
.cc_user_avatar{
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  border-radius: 40rpx;
  background: rgba(0, 0, 0, 0.02);
  margin: 0 10rpx 0 0;
}
.cc_user_nickname{
  line-height: 80rpx;
  margin-right: 10rpx;
  font-size: 14px;
}
.cc_timer{
  line-height: 80rpx;
  margin-right: 10rpx;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.2)
}
.cc_title{
  line-height: 80rpx;
}
.cc_desc{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 40rpx;
}
.cc_aside{
  display: flex;
}
.cc_label,.cc_like_number,.cc_comment_number{
  margin-right: 20rpx;
  line-height: 60rpx;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.cc_label{
  padding: 0 20rpx;
  border-radius: 8rpx;
  overflow: hidden;
  border:2rpx solid red;
  box-sizing: border-box;
}
.cc_contain{
  position: relative;
}
.cc_link{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}