<template name="list_item">
  <view class='tpl_list_item'>
    <view class='tpl_header'>
      <image class='tpl_user_avatar'></image>
      <text class='tpl_user_nickname'>我哈哈哈</text>
      <text class='tpl_timer'>5小时前</text>
    </view>
    <view class='tpl_contain'>
      <text class='tpl_title'>我是卡片的标题</text>
      <text class='tpl_desc'>我是卡片的descript我是卡片的descript我是卡片的descript我是卡片的descript我是卡片的descript我是卡片的descript我是卡片的descript我是卡片的descript</text>
      <view class='tpl_aside'>
        <text class='tpl_label'>php开发</text>
        <text class='tpl_like_number'>100喜欢</text>
        <text class='tpl_comment_number'>100评论</text>
      </view>
    </view>
  </view>
</template>