<!--my.wxml-->
<view class="vw_section">
  <view class='vw_userInfo'>
    <image class='vw_userAvatar' src=""></image>
    <text class='vw_userName'>牙膏来踩坑了~~~~~</text>
  </view>
  <view class='vw_myBtnList'>
    <navigator class='vw_btn' url='/pages/tab/tab?currentTab=0'>
      <image src='../../images/icon_collect.png' />
      <text>我的收藏</text>
    </navigator>
    <navigator class='vw_btn'url='/pages/tab/tab?currentTab=1'>
      <image src='../../images/icon_history.png' />
      <text>浏览历史</text>
    </navigator>
    <navigator class='vw_btn'url='/pages/tab/tab?currentTab=2'>
      <image src='../../images/icon_like.png' />
      <text>喜欢的文章</text>
    </navigator>
    <navigator class='vw_btn'>
      <image src='../../images/icon_comment.png' />
      <text>我的评论</text>
    </navigator>
  </view>
  <view class='vw_appBtnList'>
    <navigator class='vw_btn'>
      <image src='../../images/icon_share.png' />
      <text>分享怪鱼</text>
    </navigator>
    <navigator class='vw_btn'>
      <image src='../../images/icon_feedback.png' />
      <text>意见反馈</text>
    </navigator>
    <navigator class='vw_btn'>
      <image src='../../images/icon_feedback.png' />
      <text>关于我们</text>
    </navigator>
  </view>
</view>
