<!--pages/defail/defail.wxml-->
<view class='vw_section'>
  <view class='vw_header'>
    <view class='vw_title'>php从入门到放弃</view>
    <view class='vw_aside'>
      <text class='vw_time'>2011-11-11</text>
      阅读
      <text class='vw_readed'>1000</text>
      评论
      <text class='vw_comment'>100</text>
      喜欢
      <text class='vw_like'>1000</text>
      赞
      <text class='vw_zang'>8</text>
    </view>
  </view>
  <view class='vw_contain'>
  我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
  </view>
  <view class='vw_footer'>
    <view class='vw_input'>
      <input class='vw_input_comment'></input>
    </view>
    <view class='vw_btn vw_btn_like'>
      <image></image>
    </view>
    <view class='vw_btn vw_btn_zang'>
      <image></image>
    </view>
  </view>
</view>
